###
POST http://localhost:4000/api/product HTTP/1.1
Content-Type: application/json

{
    "name": "Creama para Peinar",
    "price": 20,
    "quantity": 10
}
###
GET http://localhost:4000/api/product HTTP/1.1

###
GET http://localhost:4000/api/product/652b14425250e851824516a4 HTTP/1.1

###
PUT http://localhost:4000/api/product/652b14425250e851824516a4 HTTP/1.1
Content-Type: application/json

{
    "name": "Crema para Peinar",
    "price": 40,
    "quantity": 20
}

###
DELETE http://localhost:4000/api/product/652b14425250e851824516a4 HTTP/1.1
