###
POST http://localhost:4000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Pedro Rincon",
    "email": "pedro@email.com",
    "password": "12asssd"
}

###
GET http://localhost:4000/api/users HTTP/1.1

###
GET http://localhost:4000/api/users/652aff712e2c198208088b8f HTTP/1.1

###
PUT http://localhost:4000/api/users/652aff712e2c198208088b8f HTTP/1.1
Content-Type: application/json

{
    "name": "Juan Londoño",
    "email": "juan.londono@email.com",
    "password": "123456"
}

###
DELETE http://localhost:4000/api/users/652aff712e2c198208088b8f HTTP/1.1
